# om-gateway

./: README.md  pom.xml
src/main/java/ru/iesorokin/ordermanager/gateway/: Application.java
src/main/java/ru/iesorokin/ordermanager/gateway/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/ru/iesorokin/ordermanager/gateway/config/security/: ApiUsersProperties.kt  SecurityConfig.kt
src/main/java/ru/iesorokin/ordermanager/gateway/core/exception/: BaseClientException.java
src/main/java/ru/iesorokin/ordermanager/gateway/web/controller/: ZuulErrorController.java
src/main/java/ru/iesorokin/ordermanager/gateway/web/dto/: ErrorResponse.java
src/main/resources/: bootstrap.yml
src/test/java/ru/iesorokin/ordermanager/gateway/web/controller/: ZuulErrorControllerTest.java
